VITE_API_KEY=AIzaSyDJAZU6te5HvKM8IsLIkML1OqQg1m4NYds
VITE_AUTH_DOMAIN=ecommerce-c6.firebaseapp.com
VITE_PROYECT_ID=ecommerce-c6
VITE_STORAGE_BUCKET=ecommerce-c6.appspot.com
VITE_MESSAGING=83168780044
VITE_APP_ID=1:83168780044:web:483c7abab4553ce315b329